const en = {
  "app.title": "Quick Lyrics",
  "lyricsTable.noData": "No Data",
  "lyricsTable.heading": "All Lyrics",
  "lyricsTable.search": "Search...",
  "lyricsTable.column.title": "Title",
  "lyricsTable.column.composer": "Composer",
  "lyricsTable.column.lyricist": "Lyricist",
  "lyricsTable.column.createdAt": "Created At",
  "lyricsTable.column.actions": "Actions",
  "lyricsPlaylist.heading": "Playlist",
  "lyricsPlaylist.dragInstruction": "Drag and Drop to Re-Order the List",
  "lyricsMaker.heading": "Lyrics",
  "lyricsMaker.songName.label": "Song Name",
  "lyricsMaker.composer.label": "Composer",
  "lyricsMaker.lyricist.label": "Lyricist",
  "lyricsMaker.content.label": "Lyrics",
  "lyricsMaker.capture.message_1": "WINDOW + SHIFT + S to capture",
  "lyricsMaker.capture.message_2": "CTRL + V to paste",
  "lyricsMaker.clear.label": "Clear",
  "lyricsMaker.flash.tooltip": "Split every 2 lines automatically",
  "lyricsMaker.advance.label": "Advnaced",
  "lyricsMaker.advance.save": "Save",
  "lyricsMaker.advance.textControl": "Text Control",
  "lyricsMaker.advance.textControl.description": "Text related properties",
  "lyricsMaker.advance.fontSize": "Font Size",
  "lyricsMaker.advance.fontWeight": "Boldness",
  "lyricsMaker.advance.justifyContent": "Horizontal Alignment",
  "lyricsMaker.advance.alignItems": "Vertical Alignment",
  "lyricsMaker.advance.textColor": "Text Color",
  "lyricsMaker.advance.imageControl": "Image Control",
  "lyricsMaker.advance.imageControl.description": "Image related properties",
  "lyricsMaker.advance.height": "Height",
  "lyricsMaker.advance.opacity": "Opacity",
  "lyricsMaker.advance.blurriness": "Blurriness",
  "lyricsMaker.upload.label": "Upload",
  "lyricsMaker.submit.label": "Submit",
  "lyricsMaker.deleteAlert.heading": "Are You Sure ?",
  "lyricsMaker.deleteAlert.message":
    "This action will delete the selected item permantenly, press Confirm if you wish to continue.",
  "lyricsMaker.deleteAlert.cancel": "CANCEL",
  "lyricsMaker.deleteAlert.confirm": "CONFIRM",
  "lyricsMaker.imageURL.label": "IMAGE URL",
  "lyricsMaker.uploader.step1": "Select Image",
  "lyricsMaker.uploader.step2": "Crop Image",
  "lyricsMaker.uploader.step3": "Preview & Upload",
  "lyricsMaker.uploader.localImage": "Local Image",
  "lyricsMaker.uploader.or": "OR",
  "lyricsMaker.uploader.next.label": "Next",
  "lyricsMaker.uploader.back.label": "Back",
  "lyricsMaker.uploader.zoom": "Zoom",
  "lyricsMaker.uploader.invalidURL": "The image you provided is invalid",
  "lyricsPlayer.composer": "Composer",
  "lyricsPlayer.lyricist": "Lyricist",
};
export default en;
