const zh = {
    'app.title': 'Quick Lyrics',
    'lyricsTable.noData': '沒有紀錄',
    'lyricsTable.heading': '所有歌詞',
    'lyricsTable.search': '搜尋...',
    'lyricsTable.column.title': '歌名',
    'lyricsTable.column.composer': '作曲',
    'lyricsTable.column.lyricist': '作詞',
    'lyricsTable.column.createdAt': '建立日期',
    'lyricsTable.column.actions': '行動',
    'lyricsPlaylist.heading': '播放列表',
    'lyricsPlaylist.dragInstruction': '拖放列表以改變順序',
    'lyricsMaker.heading': '歌詞',
    'lyricsMaker.songName.label': '歌名',
    'lyricsMaker.composer.label': '作曲',
    'lyricsMaker.lyricist.label': '作詞',
    'lyricsMaker.content.label': '歌詞',
    'lyricsMaker.capture.message_1': 'WINDOW + SHIFT + S 截取圖片',
    'lyricsMaker.capture.message_2': 'CTRL + V 貼上',
    'lyricsMaker.clear.label': '清空',
    'lyricsMaker.flash.tooltip': '每兩行自動分隔',
    'lyricsMaker.advance.label': '進階',
    'lyricsMaker.advance.save': '儲存',
    'lyricsMaker.advance.textControl': '文字管理',
    'lyricsMaker.advance.textControl.description': '文字相關的設定',
    'lyricsMaker.advance.fontSize': '字體',
    'lyricsMaker.advance.fontWeight': '字體粗度',
    'lyricsMaker.advance.justifyContent': '縱向位置',
    'lyricsMaker.advance.alignItems': '垂直位置',
    'lyricsMaker.advance.textColor': '顏色',
    'lyricsMaker.advance.imageControl': '圖像管理',
    'lyricsMaker.advance.imageControl.description': '圖像相關的設定',
    'lyricsMaker.advance.height': '圖片佔高',
    'lyricsMaker.advance.opacity': '可見度',
    'lyricsMaker.advance.blurriness': '模糊度',
    'lyricsMaker.upload.label': '上載',
    'lyricsMaker.submit.label': '提交',
    'lyricsMaker.deleteAlert.heading': '確定刪除?',
    'lyricsMaker.deleteAlert.message': '此行動將永久刪除所選的歌詞, 如果確定無誤請按下確認按鈕以繼續',
    'lyricsMaker.deleteAlert.cancel': '取消',
    'lyricsMaker.deleteAlert.confirm': '確認',
    'lyricsMaker.imageURL.label':'圖片網址',
    "lyricsMaker.uploader.step1": "選擇圖片",
    "lyricsMaker.uploader.step2": "裁剪圖片",
    "lyricsMaker.uploader.step3": "預覽 & 上載",
    "lyricsMaker.uploader.localImage": "本地圖片",
    "lyricsMaker.uploader.or": "或",
    "lyricsMaker.uploader.next.label": "下一頁",
    "lyricsMaker.uploader.back.label": "返回",
    "lyricsMaker.uploader.zoom": "縮放",
    "lyricsMaker.uploader.invalidURL": "圖片格式不正確，請重試",
    "lyricsPlaylist.createPPT": "製作簡報",
    "lyricsPlaylist.config.height": "圖片佔高",
    "lyricsPlaylist.config.fontSize": "字體大小",
    'lyricsPlayer.composer': '作曲',
    'lyricsPlayer.lyricist': '作詞',


};
export default zh;